<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.details.AttractionDetailFragment">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/header_epoxy_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:spi_orientation="vertical"
        app:spi_dotColor="?attr/colorSecondaryVariant"
        app:spi_dotSelectedColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/header_epoxy_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/header_epoxy_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/header_epoxy_recycler_view" />

    <TextView
        android:id="@+id/detailTitleTextVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_details_title"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:textColor="?attr/colorSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header_epoxy_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/contentEpoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTitleTextVIew"
        app:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>
